<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1e68db40-2420-4b01-b1a9-b00ccaaf4bb2" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/scratch/assets/TM111.sb2" afterPath="$PROJECT_DIR$/out/production/scratch/assets/TM111.sb2" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/scratch/assets/media/tm111_p01_01_octopus_hunt_shark_01.png" afterPath="$PROJECT_DIR$/out/production/scratch/assets/media/tm111_p01_01_octopus_hunt_shark_01.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/scratch/assets/media/tm111_p01_01_octopus_hunt_shark_02.png" afterPath="$PROJECT_DIR$/out/production/scratch/assets/media/tm111_p01_01_octopus_hunt_shark_02.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/scratch/assets/media/tm111_p01_01_octopus_hunt_shark_03.png" afterPath="$PROJECT_DIR$/out/production/scratch/assets/media/tm111_p01_01_octopus_hunt_shark_03.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/scratch/assets/media/tm111_p01_04_winter_wonderland_penguin_01.png" afterPath="$PROJECT_DIR$/out/production/scratch/assets/media/tm111_p01_04_winter_wonderland_penguin_01.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/scratch/assets/media/tm111_p01_04_winter_wonderland_penguin_02.png" afterPath="$PROJECT_DIR$/out/production/scratch/assets/media/tm111_p01_04_winter_wonderland_penguin_02.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/scratch/assets/media/tm111_p01_04_winter_wonderland_polar_bear_a.png" afterPath="$PROJECT_DIR$/out/production/scratch/assets/media/tm111_p01_04_winter_wonderland_polar_bear_a.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/scratch/assets/media/tm111_p01_04_winter_wonderland_polar_bear_b.png" afterPath="$PROJECT_DIR$/out/production/scratch/assets/media/tm111_p01_04_winter_wonderland_polar_bear_b.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/scratch/assets/media/tm111_p03_12_owl_project_breaking_free_owl_01.png" afterPath="$PROJECT_DIR$/out/production/scratch/assets/media/tm111_p03_12_owl_project_breaking_free_owl_01.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/scratch/assets/media/tm111_p03_12_owl_project_breaking_free_owl_02.png" afterPath="$PROJECT_DIR$/out/production/scratch/assets/media/tm111_p03_12_owl_project_breaking_free_owl_02.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/scratch/assets/media/tm111_p03_12_owl_project_breaking_free_owl_03.png" afterPath="$PROJECT_DIR$/out/production/scratch/assets/media/tm111_p03_12_owl_project_breaking_free_owl_03.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/scratch/assets/media/tm111_p03_12_owl_project_breaking_free_owl_04.png" afterPath="$PROJECT_DIR$/out/production/scratch/assets/media/tm111_p03_12_owl_project_breaking_free_owl_04.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/scratch/assets/media/tm111_p03_12_owl_project_breaking_free_owl_05.png" afterPath="$PROJECT_DIR$/out/production/scratch/assets/media/tm111_p03_12_owl_project_breaking_free_owl_05.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/scratch/assets/media/tm111_p04_15_owl_and_bat_bat_a.png" afterPath="$PROJECT_DIR$/out/production/scratch/assets/media/tm111_p04_15_owl_and_bat_bat_a.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/scratch/assets/media/tm111_p04_15_owl_and_bat_bat_b.png" afterPath="$PROJECT_DIR$/out/production/scratch/assets/media/tm111_p04_15_owl_and_bat_bat_b.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/scratch/assets/media/tm111_p04_16_tortoise_and_hare_01.png" afterPath="$PROJECT_DIR$/out/production/scratch/assets/media/tm111_p04_16_tortoise_and_hare_01.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/scratch/assets/media/tm111_p04_16_tortoise_and_hare_02.png" afterPath="$PROJECT_DIR$/out/production/scratch/assets/media/tm111_p04_16_tortoise_and_hare_02.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/scratch/assets/tm111_scratch_icon_128_x_128.png" afterPath="$PROJECT_DIR$/out/production/scratch/assets/tm111_scratch_icon_128_x_128.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/scratch/assets/tm111_scratch_icon_16_x_16.png" afterPath="$PROJECT_DIR$/out/production/scratch/assets/tm111_scratch_icon_16_x_16.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/scratch/assets/tm111_scratch_icon_32_x_32.png" afterPath="$PROJECT_DIR$/out/production/scratch/assets/tm111_scratch_icon_32_x_32.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/scratch/assets/tm111_scratch_icon_48_x_48.png" afterPath="$PROJECT_DIR$/out/production/scratch/assets/tm111_scratch_icon_48_x_48.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/scratch/scratch-flash-master.air" afterPath="$PROJECT_DIR$/out/production/scratch/scratch-flash-master.air" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/scratch/scratch.swf" afterPath="$PROJECT_DIR$/out/production/scratch/scratch.swf" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/assets/TM111.sb2" afterPath="$PROJECT_DIR$/src/assets/TM111.sb2" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/assets/media/tm111_p01_01_octopus_hunt_shark_01.png" afterPath="$PROJECT_DIR$/src/assets/media/tm111_p01_01_octopus_hunt_shark_01.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/assets/media/tm111_p01_01_octopus_hunt_shark_02.png" afterPath="$PROJECT_DIR$/src/assets/media/tm111_p01_01_octopus_hunt_shark_02.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/assets/media/tm111_p01_01_octopus_hunt_shark_03.png" afterPath="$PROJECT_DIR$/src/assets/media/tm111_p01_01_octopus_hunt_shark_03.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/assets/media/tm111_p01_04_winter_wonderland_penguin_01.png" afterPath="$PROJECT_DIR$/src/assets/media/tm111_p01_04_winter_wonderland_penguin_01.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/assets/media/tm111_p01_04_winter_wonderland_penguin_02.png" afterPath="$PROJECT_DIR$/src/assets/media/tm111_p01_04_winter_wonderland_penguin_02.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/assets/media/tm111_p01_04_winter_wonderland_polar_bear_a.png" afterPath="$PROJECT_DIR$/src/assets/media/tm111_p01_04_winter_wonderland_polar_bear_a.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/assets/media/tm111_p01_04_winter_wonderland_polar_bear_b.png" afterPath="$PROJECT_DIR$/src/assets/media/tm111_p01_04_winter_wonderland_polar_bear_b.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/assets/media/tm111_p03_12_owl_project_breaking_free_owl_01.png" afterPath="$PROJECT_DIR$/src/assets/media/tm111_p03_12_owl_project_breaking_free_owl_01.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/assets/media/tm111_p03_12_owl_project_breaking_free_owl_02.png" afterPath="$PROJECT_DIR$/src/assets/media/tm111_p03_12_owl_project_breaking_free_owl_02.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/assets/media/tm111_p03_12_owl_project_breaking_free_owl_03.png" afterPath="$PROJECT_DIR$/src/assets/media/tm111_p03_12_owl_project_breaking_free_owl_03.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/assets/media/tm111_p03_12_owl_project_breaking_free_owl_04.png" afterPath="$PROJECT_DIR$/src/assets/media/tm111_p03_12_owl_project_breaking_free_owl_04.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/assets/media/tm111_p03_12_owl_project_breaking_free_owl_05.png" afterPath="$PROJECT_DIR$/src/assets/media/tm111_p03_12_owl_project_breaking_free_owl_05.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/assets/media/tm111_p04_15_owl_and_bat_bat_a.png" afterPath="$PROJECT_DIR$/src/assets/media/tm111_p04_15_owl_and_bat_bat_a.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/assets/media/tm111_p04_15_owl_and_bat_bat_b.png" afterPath="$PROJECT_DIR$/src/assets/media/tm111_p04_15_owl_and_bat_bat_b.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/assets/media/tm111_p04_16_tortoise_and_hare_01.png" afterPath="$PROJECT_DIR$/src/assets/media/tm111_p04_16_tortoise_and_hare_01.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/assets/media/tm111_p04_16_tortoise_and_hare_02.png" afterPath="$PROJECT_DIR$/src/assets/media/tm111_p04_16_tortoise_and_hare_02.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/assets/tm111_scratch_icon_128_x_128.png" afterPath="$PROJECT_DIR$/src/assets/tm111_scratch_icon_128_x_128.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/assets/tm111_scratch_icon_16_x_16.png" afterPath="$PROJECT_DIR$/src/assets/tm111_scratch_icon_16_x_16.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/assets/tm111_scratch_icon_32_x_32.png" afterPath="$PROJECT_DIR$/src/assets/tm111_scratch_icon_32_x_32.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/assets/tm111_scratch_icon_48_x_48.png" afterPath="$PROJECT_DIR$/src/assets/tm111_scratch_icon_48_x_48.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ScartchProj.iml" afterPath="$PROJECT_DIR$/ScartchProj.iml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/scratch/assets/media/breaking_free_owl.json" afterPath="$PROJECT_DIR$/out/production/scratch/assets/media/breaking_free_owl.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/scratch/assets/media/libs/costumeLibrary.json" afterPath="$PROJECT_DIR$/out/production/scratch/assets/media/libs/costumeLibrary.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/scratch/assets/media/libs/spriteLibrary.json" afterPath="$PROJECT_DIR$/out/production/scratch/assets/media/libs/spriteLibrary.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/scratch/assets/media/light_bulb_button.json" afterPath="$PROJECT_DIR$/out/production/scratch/assets/media/light_bulb_button.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/scratch/assets/media/octopus_hunt_shark.json" afterPath="$PROJECT_DIR$/out/production/scratch/assets/media/octopus_hunt_shark.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/scratch/assets/media/owl_and_bat.json" afterPath="$PROJECT_DIR$/out/production/scratch/assets/media/owl_and_bat.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/scratch/assets/media/tortoise_and_hare.json" afterPath="$PROJECT_DIR$/out/production/scratch/assets/media/tortoise_and_hare.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/scratch/assets/media/winter_wonderland_penguin.json" afterPath="$PROJECT_DIR$/out/production/scratch/assets/media/winter_wonderland_penguin.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/scratch/assets/media/winter_wonderland_polar_bear.json" afterPath="$PROJECT_DIR$/out/production/scratch/assets/media/winter_wonderland_polar_bear.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/scratch/scratch-app.xml" afterPath="$PROJECT_DIR$/out/production/scratch/scratch-app.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/scratch-app.xml" afterPath="$PROJECT_DIR$/scratch-app.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/assets/media/breaking_free_owl.json" afterPath="$PROJECT_DIR$/src/assets/media/breaking_free_owl.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/assets/media/libs/costumeLibrary.json" afterPath="$PROJECT_DIR$/src/assets/media/libs/costumeLibrary.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/assets/media/libs/spriteLibrary.json" afterPath="$PROJECT_DIR$/src/assets/media/libs/spriteLibrary.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/assets/media/light_bulb_button.json" afterPath="$PROJECT_DIR$/src/assets/media/light_bulb_button.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/assets/media/octopus_hunt_shark.json" afterPath="$PROJECT_DIR$/src/assets/media/octopus_hunt_shark.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/assets/media/owl_and_bat.json" afterPath="$PROJECT_DIR$/src/assets/media/owl_and_bat.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/assets/media/tortoise_and_hare.json" afterPath="$PROJECT_DIR$/src/assets/media/tortoise_and_hare.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/assets/media/winter_wonderland_penguin.json" afterPath="$PROJECT_DIR$/src/assets/media/winter_wonderland_penguin.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/assets/media/winter_wonderland_polar_bear.json" afterPath="$PROJECT_DIR$/src/assets/media/winter_wonderland_polar_bear.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/ui/RecordingSpecEditor.as" afterPath="$PROJECT_DIR$/src/ui/RecordingSpecEditor.as" />
    </list>
    <ignored path="scratch-flash-master.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="scratch-flash-master" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="spriteLibrary.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/assets/media/libs/spriteLibrary.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="615">
              <caret line="41" column="27" lean-forward="false" selection-start-line="41" selection-start-column="27" selection-end-line="41" selection-end-column="49" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="light_bulb_button.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/assets/media/light_bulb_button.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="4" column="30" lean-forward="false" selection-start-line="4" selection-start-column="30" selection-end-line="4" selection-end-column="30" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="costumeLibrary.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/assets/media/libs/costumeLibrary.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="27030">
              <caret line="1802" column="6" lean-forward="false" selection-start-line="1802" selection-start-column="6" selection-end-line="1802" selection-end-column="6" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ScartchProj.iml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ScartchProj.iml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="scratch-app.xml" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/scratch-app.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="20" column="17" lean-forward="false" selection-start-line="20" selection-start-column="17" selection-end-line="20" selection-end-column="17" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>tm11</find>
      <find>Flying</find>
      <find>TM111.sb2</find>
      <find>wh</find>
      <find>hoot</find>
      <find>drum</find>
      <find>xylo</find>
      <find>underwater</find>
      <find>tutor</find>
      <find>xylo1</find>
      <find>&quot;tm111&quot;</find>
      <find>octo</find>
      <find>tortoise</find>
      <find>owl</find>
      <find>saved on Scratch</find>
      <find>breaking</find>
      <find>notSavedLabel</find>
      <find>&quot;Start&quot;</find>
      <find>Record Project</find>
      <find>Start</find>
      <find>hare</find>
      <find>shark</find>
      <find>bat</find>
      <find>penguin</find>
      <find>bat1</find>
      <find>penguin1</find>
      <find>polar</find>
      <find>polar bear</find>
      <find>Button</find>
      <find>button</find>
    </findStrings>
    <replaceStrings>
      <replace>,\s</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/src/assets/help/static/css</dir>
      <dir>$PROJECT_DIR$/src</dir>
      <dir>$PROJECT_DIR$/src/assets/media</dir>
      <dir>$PROJECT_DIR$</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/assets/media/breaking_free_tree.json" />
        <option value="$PROJECT_DIR$/src/assets/media/chocolate_bunny.json" />
        <option value="$PROJECT_DIR$/src/assets/media/finish_line.json" />
        <option value="$PROJECT_DIR$/src/assets/media/i_spy_cat.json" />
        <option value="$PROJECT_DIR$/src/assets/media/i_spy_cow.json" />
        <option value="$PROJECT_DIR$/src/assets/media/i_spy_dog.json" />
        <option value="$PROJECT_DIR$/src/assets/media/i_spy_fox.json" />
        <option value="$PROJECT_DIR$/src/assets/media/i_spy_gnu.json" />
        <option value="$PROJECT_DIR$/src/assets/media/i_spy_owl.json" />
        <option value="$PROJECT_DIR$/src/assets/media/laptop_1.json" />
        <option value="$PROJECT_DIR$/src/assets/media/light_bulb.json" />
        <option value="$PROJECT_DIR$/src/assets/media/robot.json" />
        <option value="$PROJECT_DIR$/src/assets/media/roman_bust.json" />
        <option value="$PROJECT_DIR$/src/assets/media/shoe.json" />
        <option value="$PROJECT_DIR$/src/assets/media/simon_game_1.json" />
        <option value="$PROJECT_DIR$/src/assets/media/simon_game_2.json" />
        <option value="$PROJECT_DIR$/src/assets/media/simon_game_3.json" />
        <option value="$PROJECT_DIR$/src/assets/media/simon_game_4.json" />
        <option value="$PROJECT_DIR$/src/assets/media/simon_game_5.json" />
        <option value="$PROJECT_DIR$/src/assets/media/spy.json" />
        <option value="$PROJECT_DIR$/src/assets/media/start_line.json" />
        <option value="$PROJECT_DIR$/src/assets/media/music_violin.json" />
        <option value="$PROJECT_DIR$/src/Scratch.as" />
        <option value="$PROJECT_DIR$/src/assets/media/wheel.json" />
        <option value="$PROJECT_DIR$/src/assets/media/libs/soundLibrary.json" />
        <option value="$PROJECT_DIR$/src/assets/media/music_drums.json" />
        <option value="$PROJECT_DIR$/src/assets/media/music_xylophone.json" />
        <option value="$PROJECT_DIR$/src/assets/media/spelling_tutor.json" />
        <option value="$PROJECT_DIR$/src/assets/media/libs/backdropLibrary.json" />
        <option value="$PROJECT_DIR$/src/assets/media/button_4.json" />
        <option value="$PROJECT_DIR$/src/assets/media/button_1.json" />
        <option value="$PROJECT_DIR$/src/assets/media/button_2.json" />
        <option value="$PROJECT_DIR$/src/assets/media/button_3.json" />
        <option value="$PROJECT_DIR$/src/assets/media/button_5.json" />
        <option value="$PROJECT_DIR$/src/assets/media/button_6.json" />
        <option value="$PROJECT_DIR$/src/assets/media/button_7.json" />
        <option value="$PROJECT_DIR$/src/assets/media/button_8.json" />
        <option value="$PROJECT_DIR$/src/assets/media/octopus_hunt_octopus.json" />
        <option value="$PROJECT_DIR$/src/assets/media/owl.json" />
        <option value="$PROJECT_DIR$/src/assets/media/tortoise.json" />
        <option value="$PROJECT_DIR$/src/assets/media/breaking_free_owl.json" />
        <option value="$PROJECT_DIR$/src/ui/RecordingSpecEditor.as" />
        <option value="$PROJECT_DIR$/src/assets/media/tortoise_and_hare.json" />
        <option value="$PROJECT_DIR$/src/assets/media/octopus_hunt_shark.json" />
        <option value="$PROJECT_DIR$/src/assets/media/owl_and_bat.json" />
        <option value="$PROJECT_DIR$/src/assets/media/winter_wonderland_penguin.json" />
        <option value="$PROJECT_DIR$/src/assets/media/winter_wonderland_polar_bear.json" />
        <option value="$PROJECT_DIR$/src/assets/media/libs/spriteLibrary.json" />
        <option value="$PROJECT_DIR$/src/assets/media/light_bulb_button.json" />
        <option value="$PROJECT_DIR$/src/assets/media/libs/costumeLibrary.json" />
        <option value="$PROJECT_DIR$/scratch-app.xml" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="107" />
    <option name="y" value="80" />
    <option name="width" value="1757" />
    <option name="height" value="902" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="scratch-flash-master" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scratch" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="scratch-flash-master" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scratch" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="scratch-flash-master" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scratch" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="assets" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope">
        <subPane subId="Project Files">
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="scratch">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="settings.editor.selected.configurable" value="flex.compiler" />
    <property name="settings.editor.splitter.proportion" value="0.21417683" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.14547604" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="ToolWindowEvent Log.ShowToolbar" value="false" />
    <property name="ToolWindowTerminal.ShowToolbar" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="js-jscs-nodeInterpreter" value="/usr/local/bin/node" />
    <property name="nodejs_interpreter_path" value="/usr/local/bin/node" />
    <property name="js.eslint.eslintPackage" value="" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/assets/media" />
      <recent name="$PROJECT_DIR$/src/assets" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/src/com" />
      <recent name="$PROJECT_DIR$/out/production/scratch/assets/help/en" />
    </key>
  </component>
  <component name="RunManager" selected="Flash App.scratch">
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android App">
      <module name="" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <Java />
      <Profilers>
        <option name="ENABLE_ADVANCED_PROFILING" value="true" />
        <option name="GAPID_ENABLED" value="false" />
        <option name="GAPID_DISABLE_PCS" value="false" />
        <option name="SUPPORT_LIB_ENABLED" value="true" />
        <option name="INSTRUMENTATION_ENABLED" value="true" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="EXTRA_OPTIONS" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <Java />
      <Profilers>
        <option name="ENABLE_ADVANCED_PROFILING" value="true" />
        <option name="GAPID_ENABLED" value="false" />
        <option name="GAPID_DISABLE_PCS" value="false" />
        <option name="SUPPORT_LIB_ENABLED" value="true" />
        <option name="INSTRUMENTATION_ENABLED" value="true" />
      </Profilers>
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="ArquillianJUnit" factoryName="">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="ArquillianTestNG" factoryName="">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="Cold Fusion runner description" factoryName="Cold Fusion" custom_browser="" web_path="">
      <method />
    </configuration>
    <configuration default="true" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="myFilePath" />
      <option name="GLUE" />
      <option name="myNameFilter" />
      <option name="myGeneratedName" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="FlashRunConfigurationType" factoryName="Flash App">
      <option name="BCName" value="" />
      <option name="IOSSimulatorSdkPath" value="" />
      <option name="adlOptions" value="" />
      <option name="airProgramParameters" value="" />
      <option name="appDescriptorForEmulator" value="Android" />
      <option name="debugTransport" value="USB" />
      <option name="debuggerSdkRaw" value="BC SDK" />
      <option name="emulator" value="NexusOne" />
      <option name="emulatorAdlOptions" value="" />
      <option name="fastPackaging" value="true" />
      <option name="fullScreenHeight" value="0" />
      <option name="fullScreenWidth" value="0" />
      <option name="launchUrl" value="false" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="FlashPlayerDebugger.exe" />
        </LauncherParameters>
      </option>
      <option name="mobileRunTarget" value="Emulator" />
      <option name="moduleName" value="" />
      <option name="overriddenMainClass" value="" />
      <option name="overriddenOutputFileName" value="" />
      <option name="overrideMainClass" value="false" />
      <option name="runTrusted" value="true" />
      <option name="screenDpi" value="0" />
      <option name="screenHeight" value="0" />
      <option name="screenWidth" value="0" />
      <option name="url" value="http://" />
      <option name="usbDebugPort" value="7936" />
      <method />
    </configuration>
    <configuration default="true" type="FlexUnitRunConfigurationType" factoryName="FlexUnit" appDescriptorForEmulator="Android" class_name="" emulatorAdlOptions="" method_name="" package_name="" scope="Class">
      <option name="BCName" value="" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="FlashPlayerDebugger.exe" />
        </LauncherParameters>
      </option>
      <option name="moduleName" value="" />
      <option name="trusted" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <method />
    </configuration>
    <configuration default="true" type="GrailsRunConfigurationType" factoryName="Grails">
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="run-app" />
      <setting name="passParentEnv" value="true" />
      <setting name="launchBrowser" value="true" />
      <setting name="launchBrowserUrl" value="" />
      <setting name="depsClasspath" value="false" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="JarApplication" factoryName="JAR Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Java Scratch" factoryName="Java Scratch">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="SCRATCH_FILE_ID" value="0" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="scratch-flash-master" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType" factoryName="Kotlin script">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Run Launcher">
      <method />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Test Launcher (JUnit)">
      <method />
    </configuration>
    <configuration default="false" name="scratch" type="FlashRunConfigurationType" factoryName="Flash App">
      <option name="BCName" value="scratch" />
      <option name="IOSSimulatorSdkPath" value="" />
      <option name="adlOptions" value="" />
      <option name="airProgramParameters" value="" />
      <option name="appDescriptorForEmulator" value="Android" />
      <option name="debugTransport" value="USB" />
      <option name="debuggerSdkRaw" value="BC SDK" />
      <option name="emulator" value="NexusOne" />
      <option name="emulatorAdlOptions" value="" />
      <option name="fastPackaging" value="true" />
      <option name="fullScreenHeight" value="0" />
      <option name="fullScreenWidth" value="0" />
      <option name="launchUrl" value="false" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="FlashPlayerDebugger.exe" />
        </LauncherParameters>
      </option>
      <option name="mobileRunTarget" value="Emulator" />
      <option name="moduleName" value="ScartchProj" />
      <option name="overriddenMainClass" value="Scratch" />
      <option name="overriddenOutputFileName" value="Scratch.swf" />
      <option name="overrideMainClass" value="true" />
      <option name="runTrusted" value="true" />
      <option name="screenDpi" value="0" />
      <option name="screenHeight" value="0" />
      <option name="screenWidth" value="0" />
      <option name="url" value="http://" />
      <option name="usbDebugPort" value="7936" />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Flash App.scratch" />
    </list>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <Java />
      <Profilers>
        <option name="GAPID_DISABLE_PCS" value="false" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1e68db40-2420-4b01-b1a9-b00ccaaf4bb2" name="Default" comment="" />
      <created>1478087706174</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1478087706174</updated>
      <workItem from="1478294994320" duration="565000" />
      <workItem from="1478295660256" duration="1585000" />
      <workItem from="1479566593074" duration="1225000" />
      <workItem from="1479593439494" duration="20000" />
      <workItem from="1479648781661" duration="14993000" />
      <workItem from="1479680597278" duration="612000" />
      <workItem from="1479761417200" duration="3392000" />
      <workItem from="1479767614464" duration="543000" />
      <workItem from="1479841544818" duration="8424000" />
      <workItem from="1479939119210" duration="6289000" />
      <workItem from="1480780583967" duration="68000" />
      <workItem from="1480780814394" duration="2939000" />
      <workItem from="1480885040458" duration="8097000" />
      <workItem from="1480975456632" duration="4364000" />
      <workItem from="1481061372714" duration="4282000" />
      <workItem from="1481148040306" duration="5790000" />
      <workItem from="1481322291196" duration="5453000" />
      <workItem from="1481488283389" duration="5209000" />
      <workItem from="1481577861473" duration="154000" />
      <workItem from="1481668736760" duration="400000" />
      <workItem from="1481670103428" duration="506000" />
      <workItem from="1481805996497" duration="2340000" />
      <workItem from="1481810016428" duration="245000" />
      <workItem from="1482357859571" duration="3181000" />
      <workItem from="1486921904520" duration="7784000" />
      <workItem from="1487018328541" duration="5212000" />
      <workItem from="1487938583774" duration="8684000" />
      <workItem from="1488215451595" duration="11846000" />
      <workItem from="1488637784314" duration="3859000" />
      <workItem from="1488707078805" duration="1974000" />
      <workItem from="1488709443534" duration="4339000" />
      <workItem from="1488715325800" duration="2990000" />
      <workItem from="1488792313081" duration="7552000" />
      <workItem from="1488801312989" duration="4927000" />
      <workItem from="1488970130431" duration="208000" />
      <workItem from="1488970736871" duration="585000" />
      <workItem from="1489249942691" duration="505000" />
      <workItem from="1489251135989" duration="712000" />
      <workItem from="1489253039903" duration="561000" />
      <workItem from="1489317426910" duration="1904000" />
      <workItem from="1489321563208" duration="685000" />
      <workItem from="1489322346048" duration="1565000" />
      <workItem from="1489324184050" duration="10030000" />
      <workItem from="1490040326356" duration="6377000" />
      <workItem from="1490127816803" duration="6369000" />
      <workItem from="1490221327401" duration="5525000" />
      <workItem from="1490302043125" duration="6036000" />
      <workItem from="1490468570562" duration="8293000" />
      <workItem from="1490643391915" duration="4084000" />
      <workItem from="1490647502697" duration="4431000" />
      <workItem from="1490822076949" duration="461000" />
      <workItem from="1490822750375" duration="4629000" />
      <workItem from="1490903613614" duration="11382000" />
      <workItem from="1490994847074" duration="1412000" />
      <workItem from="1491042502246" duration="5814000" />
      <workItem from="1491247214848" duration="4829000" />
      <workItem from="1491305505866" duration="1274000" />
      <workItem from="1491646504120" duration="6334000" />
      <workItem from="1491828147131" duration="17847000" />
      <workItem from="1493064024524" duration="1832000" />
      <workItem from="1493324984309" duration="2691000" />
      <workItem from="1493479883443" duration="16666000" />
      <workItem from="1493549488594" duration="5017000" />
      <workItem from="1493662062661" duration="11630000" />
      <workItem from="1493714568722" duration="1310000" />
      <workItem from="1494265883652" duration="8607000" />
      <workItem from="1494362595266" duration="6652000" />
      <workItem from="1496865800533" duration="4645000" />
      <workItem from="1497211951601" duration="3324000" />
      <workItem from="1497298959385" duration="6144000" />
      <workItem from="1497385811385" duration="7514000" />
      <workItem from="1497464801885" duration="12140000" />
      <workItem from="1497516096994" duration="1460000" />
      <workItem from="1497557433041" duration="821000" />
      <workItem from="1497902074148" duration="6994000" />
      <workItem from="1497948179364" duration="2597000" />
      <workItem from="1497988883118" duration="2551000" />
      <workItem from="1498048972881" duration="5253000" />
      <workItem from="1498057557108" duration="2987000" />
      <workItem from="1498070292904" duration="2497000" />
      <workItem from="1498146678367" duration="596000" />
      <workItem from="1498156009553" duration="257000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="365880000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="107" y="80" width="1757" height="902" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3242009" sideWeight="0.49069768" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Nl-Palette" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="true" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.34931508" sideWeight="0.3" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.16818182" sideWeight="0.1329114" order="12" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.27511415" sideWeight="0.48200515" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Properties" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.16983241" sideWeight="0.4775194" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.23350847" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="11" side_tool="true" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25271317" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24973205" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="true" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24460012" sideWeight="0.8670886" order="13" side_tool="false" content_ui="tabs" x="3" y="393" width="1914" height="246" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="IDEtalk" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24973376" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Documentation" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="FLOATING" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" x="92" y="92" width="1736" height="976" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="IDEtalk Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.31173185" sideWeight="0.42766726" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/assets/media/libs/backdropLibrary.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="392">
          <caret line="31" column="111" lean-forward="false" selection-start-line="31" selection-start-column="111" selection-end-line="31" selection-end-column="111" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/libs/soundLibrary.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="470">
          <caret line="179" column="25" lean-forward="true" selection-start-line="179" selection-start-column="25" selection-end-line="179" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/bat_for_ball.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/button_8.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="34" lean-forward="false" selection-start-line="3" selection-start-column="34" selection-end-line="3" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/button_7.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="34" lean-forward="false" selection-start-line="3" selection-start-column="34" selection-end-line="3" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/button_6.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="34" lean-forward="false" selection-start-line="3" selection-start-column="34" selection-end-line="3" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/button_5.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="22" lean-forward="false" selection-start-line="1" selection-start-column="22" selection-end-line="1" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/button_3.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="34" lean-forward="false" selection-start-line="3" selection-start-column="34" selection-end-line="3" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/button_2.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="34" lean-forward="false" selection-start-line="3" selection-start-column="34" selection-end-line="3" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/button_1.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="34" lean-forward="false" selection-start-line="3" selection-start-column="34" selection-end-line="3" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/button_4.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="34" lean-forward="false" selection-start-line="3" selection-start-column="34" selection-end-line="3" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/octopus_hunt_octopus.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="35" lean-forward="false" selection-start-line="11" selection-start-column="35" selection-end-line="11" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/tortoise.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="36" lean-forward="false" selection-start-line="11" selection-start-column="36" selection-end-line="11" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/0182ebabc5f0e2ba2f8c5a88543c841a.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/877253c7955364d01d3cdf6c00ad8f26.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/0562981fccdf0d7f7c2e89807673f231.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="333">
          <caret line="29" column="29" lean-forward="true" selection-start-line="29" selection-start-column="29" selection-end-line="29" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/tm111_p01_03_owl_character_owl_a.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/owl.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="29" lean-forward="true" selection-start-line="13" selection-start-column="29" selection-end-line="13" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/tm111_p03_12_owl_project_breaking_free_owl_01.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/tm111_p03_12_owl_project_breaking_free_owl_02.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/tm111_p03_12_owl_project_breaking_free_owl_03.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/tm111_p03_12_owl_project_breaking_free_owl_04.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/tm111_p03_12_owl_project_breaking_free_owl_05.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/breaking_free_owl.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="840">
          <caret line="56" column="33" lean-forward="false" selection-start-line="56" selection-start-column="33" selection-end-line="56" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/greensock/TimelineLite.as">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="191">
          <caret line="1362" column="222" lean-forward="false" selection-start-line="1362" selection-start-column="222" selection-end-line="1362" selection-end-column="222" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ui/CameraDialog.as">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="25" column="13" lean-forward="false" selection-start-line="25" selection-start-column="13" selection-end-line="25" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/uiwidgets/DialogBox.as">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="206">
          <caret line="90" column="27" lean-forward="false" selection-start-line="90" selection-start-column="27" selection-end-line="90" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/scratch/ScratchRuntime.as">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="387" column="20" lean-forward="false" selection-start-line="387" selection-start-column="20" selection-end-line="387" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Scratch.as">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1106" column="61" lean-forward="false" selection-start-line="1106" selection-start-column="61" selection-end-line="1106" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ui/RecordingSpecEditor.as">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="30" column="13" lean-forward="false" selection-start-line="30" selection-start-column="13" selection-end-line="30" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/tm111_p04_16_tortoise_and_hare_01.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/tm111_p04_16_tortoise_and_hare_02.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/tortoise_and_hare.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="33" lean-forward="true" selection-start-line="16" selection-start-column="33" selection-end-line="16" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/tm111_p01_01_octopus_hunt_shark_01.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/tm111_p01_01_octopus_hunt_shark_02.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/tm111_p01_01_octopus_hunt_shark_03.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/octopus_hunt_shark.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="32" column="33" lean-forward="true" selection-start-line="32" selection-start-column="33" selection-end-line="32" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/tm111_p04_15_owl_and_bat_bat_a.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/tm111_p04_15_owl_and_bat_bat_b.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/owl_and_bat.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="33" lean-forward="false" selection-start-line="16" selection-start-column="33" selection-end-line="16" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/tm111_p01_04_winter_wonderland_penguin_02.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/tm111_p01_04_winter_wonderland_penguin_01.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/winter_wonderland_penguin.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="33" lean-forward="true" selection-start-line="16" selection-start-column="33" selection-end-line="16" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/tm111_p01_04_winter_wonderland_polar_bear_a.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/tm111_p01_04_winter_wonderland_polar_bear_b.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/winter_wonderland_polar_bear.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="33" lean-forward="false" selection-start-line="17" selection-start-column="33" selection-end-line="17" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/libs/spriteLibrary.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="41" column="27" lean-forward="false" selection-start-line="41" selection-start-column="27" selection-end-line="41" selection-end-column="49" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/light_bulb_button.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="30" lean-forward="false" selection-start-line="4" selection-start-column="30" selection-end-line="4" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/media/libs/costumeLibrary.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27030">
          <caret line="1802" column="6" lean-forward="false" selection-start-line="1802" selection-start-column="6" selection-end-line="1802" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ScartchProj.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scratch-app.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="20" column="17" lean-forward="false" selection-start-line="20" selection-start-column="17" selection-end-line="20" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>scratch|ScartchProj</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>